AMBIENTE_PROCESSO=desenvolvimento

# Configurações de conexão com o banco de dados
DB_HOST=localhost
DB_DATABASE='tech_diesel'
DB_USER='admin'
DB_PASSWORD='Admin24@'
DB_PORT=3307

# Configurações do servidor de aplicação
APP_PORT=3333
APP_HOST=localhost

# importante: caso sua senha contenha caracteres especiais, insira-a entre 'aspas'

# Configurando Chatbot
MINHA_CHAVE='AIzaSyCWTSubiJVnnnQNJV80dab4U3IkK9Hs3H8'

# importante: caso sua senha contenha caracteres especiais, insira-a entre 'aspas'
